<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://db-bdr.pjwstk.edu.pl/Motion-Client"
  href="MotionClientApplet.jnlp">
  <information>
    <title>Motion Web Client</title>
    <vendor>PJWSTK Centrum Badawcze Warszawa</vendor>
    <homepage href="docs/help.html"/>
    <description>Motion Web Client</description>
    <description kind="short"></description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6.0"/>
    <jar href="MotionClient.jar"/>
  </resources>
  <applet-desc 
         name="Motion Client Applet"
         main-class="motion.applet.MotionAppletLauncher"
         width="800"
         height="600">             
  </applet-desc>
  
  <!--application-desc main-class="motion.applet.MotionApplet"/-->
</jnlp> 