<?xml version="1.0" encoding="utf-8" ?>
<project name="Motion" default="build" basedir=".">
  <description>The Hello World of build files.</description>
  <!-- <property name="debug" value="true" overwrite="false" />
  <target name="clean" description="remove all generated files">
    <delete file="HelloWorld.exe" failonerror="false" />
    <delete file="HelloWorld.pdb" failonerror="false" />
  </target>
  <target name="build" description="compiles the source code">
    <csc target="exe" output="HelloWorld.exe" debug="${debug}">
      <sources>
        <includes name="HelloWorld.cs" />
      </sources>
    </csc>
  </target> -->
  <target name="wsdl">
    <echo message="Assembling WSDL for BasicQueries" />
    <!--<get src="https://v21.pjwstk.edu.pl/HMDB/BasicQueriesWS.svc?wsdl" dest="res/BasicQueriesWS.wsdl"></get>-->
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\PreciseXSDWeaverWCF.xslt /in res/BasicQueriesWS.wsdl /out res/BasicQueriesWS.wsdl" />

    <copy file="res/BasicQueriesWS.wsdl" tofile="res\BasicQueriesWSStandalone.wsdl" inputencoding="utf-8" outputencoding="utf-8" overwrite="true" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\BasicQueriesWSStandalone.wsdl /out res\BasicQueriesWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\BasicQueriesWSStandalone.wsdl /out res\BasicQueriesWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\BasicQueriesWSStandalone.wsdl /out res\BasicQueriesWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\BasicQueriesWSStandalone.wsdl /out res\BasicQueriesWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\BasicQueriesWSStandalone.wsdl /out res\BasicQueriesWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\BasicQueriesWSStandalone.wsdl /out res\BasicQueriesWSStandalone.wsdl" />




    <echo message="Assembling WSDL for Authorization" />
    <!--<get src="https://v21.pjwstk.edu.pl/HMDB/AuthorizationWS.svc?wsdl" dest="res/AuthorizationWS.wsdl"></get>-->
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\PreciseXSDWeaverWCF.xslt /in res/AuthorizationWS.wsdl /out res/AuthorizationWS.wsdl" />

    <copy file="res/AuthorizationWS.wsdl" tofile="res/AuthorizationWSStandalone.wsdl" inputencoding="utf-8" outputencoding="utf-8" overwrite="true" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\AuthorizationWSStandalone.wsdl /out res\AuthorizationWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\AuthorizationWSStandalone.wsdl /out res\AuthorizationWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\AuthorizationWSStandalone.wsdl /out res\AuthorizationWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\AuthorizationWSStandalone.wsdl /out res\AuthorizationWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\AuthorizationWSStandalone.wsdl /out res\AuthorizationWSStandalone.wsdl" />


    <echo message="Assembling WSDL for UserPersonalSpace" />
    <!--<get src="https://v21.pjwstk.edu.pl/HMDB/UserPersonalSpaceWS.svc?wsdl" dest="res/UserPersonalSpaceWS.wsdl"></get>-->
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\PreciseXSDWeaverWCF.xslt /in res/UserPersonalSpaceWS.wsdl /out res/UserPersonalSpaceWS.wsdl" />
    <copy file="res/UserPersonalSpaceWS.wsdl" tofile="res/UserPersonalSpaceWSStandalone.wsdl" inputencoding="utf-8" outputencoding="utf-8" overwrite="true" />

    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\UserPersonalSpaceWSStandalone.wsdl /out res\UserPersonalSpaceWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\UserPersonalSpaceWSStandalone.wsdl /out res\UserPersonalSpaceWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\UserPersonalSpaceWSStandalone.wsdl /out res\UserPersonalSpaceWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\UserPersonalSpaceWSStandalone.wsdl /out res\UserPersonalSpaceWSStandalone.wsdl" />

    <echo message="Assembling WSDL for SampleOps" />
    <!--<get src="https://v21.pjwstk.edu.pl/HMDB/SampleOpsWS.svc?wsdl" dest="res/SampleOpsWS.wsdl"></get>-->
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\PreciseXSDWeaverWCF.xslt /in res/SampleOpsWS.wsdl /out res/SampleOpsWS.wsdl" />
    <copy file="res/SampleOpsWS.wsdl" tofile="res/SampleOpsWSStandalone.wsdl" inputencoding="utf-8" outputencoding="utf-8" overwrite="true" />

    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\SampleOpsWSStandalone.wsdl /out res\SampleOpsWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\SampleOpsWSStandalone.wsdl /out res\SampleOpsWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\SampleOpsWSStandalone.wsdl /out res\SampleOpsWSStandalone.wsdl" />
    <exec program="P:\Narzedzia\AltovaXML2013\AltovaXML.exe" commandline="/xslt1 res\StandaloneWSDLCompositor.xslt /in res\SampleOpsWSStandalone.wsdl /out res\SampleOpsWSStandalone.wsdl" />


  </target>
</project>

