<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://dbpawell.pjwstk.edu.pl/Motion-Client"
  href="MotionClientApplet.jnlp">
  <information>
    <title>Motion Web Client</title>
    <vendor>Centrum Badawcze PJWSTK Warszawa</vendor>
    <homepage href="index.html"/>
    <description>Motion Web Client</description>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6.0"/>
    <jar href="MotionClient.jar"/>
  </resources>
  <update check="always" policy="always"/>
  <applet-desc 
         name="Motion Client Applet"
         main-class="motion.applet.MotionAppletLauncher" width="100" height="200">             
  </applet-desc>
  
  <!--application-desc main-class="motion.applet.MotionApplet"/-->
</jnlp> 